
2018.05.26 프로젝트 시작. html, css등 퍼블리싱 시작.
2018.06.03 FrontEnd 제작 시작. React 사용.
2018.06.03 BackEnd 제작 시작. Express, MongoDB 사용.
2018.07.11 반응형 디자인 제작 시작
2018.07.19 FrontEnd ~ BackEnd ~ DB 연결 완료
2018.07.24 회원가입 기능 구현 1차 완료
2018.08.22 회원가입 및 로그인 기능 구현 완료. 회원 정보 표시 구현 완료


[ TODO ]

[회원가입]
- Validation Check

[로그인]
- JWT 구현
- React-redux 적용

[게시판]
- 디자인 및 마크업
- 게시글 목록 조회 기능
- 게시글 작성 기능

[사진첩]
- 디자인 및 마크업
- 사진첩 목록 조회 기능
- 사진첩 작성 기능

[기타]
- 레벨별 권한



~ 2018.08
- 로그인 기능 완료(ver.0.1.1)

~ 2018.10
- 게시판 기능 완료(ver.0.2.1)

~ 2018.12
- 사진첩 기능 완료(ver.0.3.1)