ver 0.0.x ( 2018.05.26 ~ 2018.07.19 )
    - 프로젝트 환경 만들기

    ver 0.0.1 (2018.05.26 )
        - 프로젝트 시작
        - html, css 마크업 시작

    ver 0.0.2 ( 2018.06.03 )
        - FrontEnd 제작 시작
        - React 사용

    ver 0.0.3 ( 2018.07.11 )
        - 반응형 디자인 제작 시작

    ver 0.0.4 ( 2018.07.19 )
        - BackEnd 제작 시작
        - Express, MongoDB 사용
        - FrontEnd ~ BackEnd ~ DB 연결 완료

ver 0.1.x ( 2018.07.24 ~ 2018.09 )
    - 홈페이지 필수 요소 구성하기

    ver 0.1.1 ( 2018.07.24 )
        - 회원가입 기능 구현 시작

    ver 0.1.2 ( 2018.08.17 )
        - 회원가입 및 로그인 기능 구현 완료
    
    ver 0.1.3 ( 2018.08.22 )
        - 회원 정보 표시 구현 완료

    ver 0.1.4 ( 2018.08.26 )
        - 게시판 기본 구조 제작 완료

    ver 0.1.5 ( 2018.08.29 )
        - 게시판 분할 완료

    ver 0.1.6a ( 2018.09.03 )
        - 프로필 사진 업로드 및 출력 기능 구현
        - 파일을 직접 받는 것이 아닌 base64인코딩 하였는데 직접 받는 방법 고민 필요

    ver 0.1.6b ( 2018.09.04 )
        - preloader 수정

ver 0.2.x ( 2018.10 )
    - 회원가입 및 로그인 결함 수정 및 개선
    - 유저 정보 관련 결함 수정 및 개선

ver 0.3.x ( 2018.11 )
    - 게시판 관련 결함 수정 및 개선

ver 0.4.x ( 2018.12 )
    - 사진첩 관련 결함 수정 및 개선

ver 0.5.x ( 2019.01 ~ 2019.02 )
    - Alpha version Test
    - 기능 추가보다는 결함 수정을 우선으로

ver 0.6.x ( 2019.03 ~ 2019.05 )
    - Beta version Test
    - 기존 데이터 정리 후 오픈
    - 5월 총회 인준을 목표로 결함 개선

ver 1.0.1 ( 2019.06 ~ )
    - 정식 version Publish

[ TODO ] ~ Alpha ver.

[회원가입 & 로그인]
- 회원가입 Validation Check
- React-redux 적용 => context 변경 검토
- Token 만료 검증 middleware

[게시판]
- 디자인 및 마크업
- paging 처리 ~ ver 0.4.x
- 게시판 갯수 추가 ~ ver 0.3.4
- 댓글 기능 추가 ~  ver 0.3.5

[사진첩]
- 디자인 및 마크업
- 사진첩 목록 조회 기능 ~ ver 0.3.7
- 사진첩 작성 기능 ~ ver 0.3.8

[모바일 반응성]

[기타]
- 레벨별 권한


[ TODO ] Beta ver.

[회원가입 & 로그인]
- 아이디 및 비밀번호 찾기
- 검색 기능

[게시판]
- 닉네임 선택시 유저정보 확인
- 게시글에 파일 및 사진 첨부
- 게시글 글쓴이 정보 추가
- 추천수, 조회 수 추가
- 댓글 추천수 추가

[기타]
- 전체 유저 정보 조회 기능



~ 2018.10
- 게시판 기능 완료(ver.0.2.1)

~ 2018.12
- 사진첩 기능 완료(ver.0.3.1)